<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
<script src="js/login.js"></script>
  <style>
    body {
      background-color: #f9Fa83;
    }
    #loginForm {
      background-color:  #C4F6C0;
      border: 2px #33767F solid;
      border-radius: 10px;
      text-align: center;
      padding: 20px;
      color: #334957;
      line-height: 1.5;
      padding: 35px;
    }
    button {
      background-color:  #C4F6C0;
      border: 2px #33767F solid;
      border-radius: 8px;
      text-align: center;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 2px;
      padding-bottom: 2px;
      color: #334957;
      float: right;
    }
  </style>
</head>

<body>
  <main class="mt-5">
    <div class="container">
        <form id="loginForm" action="login.html">
          <label for="usuario">Usuario: </label><input type="text" id="usuario" placeholder="Ingrese su usuario"> <br> <br>
          <label for="contraseña">Contraseña: </label><input type="password" id="contraseña" placeholder="Ingrese su contraseña"> <br>
        </form> <br>
          <button type="submit" >Ingresar</button>
      </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a></p>
    </div>
    <footer>
</body>
</html>